
<template>
    
    
    <card-template entry="desktop" onclick="clickBtn">
        <div class="container">
            <div class="top">
                <image class="icon" src="assets/images/smallRound.png"></image>
                <text class="text title">{{ $t('strings.title') }}</text>
            </div>
            <div class="message">
                <text class="text first-message">{{ $t('strings.firstMessage') }}</text>
                <text class="text second-message">{{ $t('strings.secondMessage') }}</text>
            </div>
        </div>
    </card-template>
</template>
    
<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 16px 22px 0 16px;
        flex-direction: column;
        background-image: url("assets/images/bc.png");
    }
    .top {
        height: 21px;
        align-items: center;
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .title {
        margin-left: 6px;
        color: rgba(255, 255, 255, 0.85);
        font-size: 14px;
    }
   .text {
        font-weight: 400;
        font-family: "sys-sans-en";
   }
   .message {
        flex-direction: column;
        position: absolute;
        top: 41px;
        left: 0;
   }
   .first-message {
        font-size: 16px;
        color: #FFFFFF;
   }
   .second-message {
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 4px;
   }
   @media (aspect-ratio: 1*2) {
    .message {
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: 0;
    }
    .second-message {
        display: none;
    }
   }
</style>

<data>
    {
        "uiData": {
            
            
            "title": "应用名称",
            "firstMessage": "主题名称",
            "secondMessage": "辅助文本"
        },

        "uiEvent": {
            "clickBtn": {
                "type": "deeplink",
                "uri":"com.oplus.sceneservice.scene.seedling.route",
                "params": {
                    "method":"train_click",
                    "travelId":"{{title}}",
                    "trainNumber":"{{secondMessage}}"
                }
            }
        }
    }
</data>
        